Prezados, boa noite !

Foram alteradas as formas dos alunos responderem as EDs (Estudos Disciplinares), 

1- Não será mais necessário justificarem as respostas, 

2- Nós professores não iremos mais corrigir,

3- Correção pelo sistema,

4- Alunos escolhem 10 questões de cada disciplinas podem tentar até 3 vezes em cada questão, errando as 3 vezes ficará como errada no sistema.

5- Prazo para responderem até 15/05/2021.

Repassem aos alunos, estou também enviando aos representantes,

Coordenador
